1606期福田班培训时间：5月7日（周六），5月21-22日（周六、周日），6月4-5日（周六、 周日），6月18-19日（周六、周日）
培训地点: 深圳福田区上步路科学馆（地铁科学馆A出口）
1606期南山班培训时间：5月14-15日（周六、周日），5月28-29日（周六、周日），6月5日 （周日），6月18-19日（周六、周日）
培训地点: 深圳南山区科技园南区深港产学研基地（地铁深大C出口）
考试时间：6月25日

PMP培训认证流程：
1，培训报名，报名后可以领到教材开始预习
2，考试报名，培训报名后我们会指导学员通过PMI资格审查， 顺利报考
3，参加培训，5天知识体系课程+2天考前冲刺课程
4，参加考试，最近一期是在6月25日
5，领取证书，考试通过后一个月可以知道成绩，通过考试的话再有一个半月可以领到证书.

报名后就可以领到纸质教材开始预习，然后我们会指导学员通过资格审查，顺利报考。

课程包含五天的知识体系+两天考前冲刺，前面五天是老师结合自己的项目管理经验帮助大 家理解PMI的项目管理思想、掌握项目管理的工具和方法，后面两天就是针对考试的，包括解题，考试技巧和模考！
